<?xml version="1.0" encoding="UTF-8"?>
<Design version="10" xmlns="http://cypress.com/xsd/cydesignfile_v1">
    <ToolInfo version="1.0.0"/>
    <Device mpn="CYBLE-416045-02"/>
    <Libraries>
        <Library name="psoc6sw" version="1.1"/>
    </Libraries>
    <ConfiguratorData/>
    <BlockConfig>
        <Clocks>
            <Block location="peri[0].div_16[0]" alias="KIT_UART_Clock" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="78"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_16[1]" alias="DEBUG_UART_Clock" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="78"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[0]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="2"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[1]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="75"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[2]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="1"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[3]" alias="ADC_Clock" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="4"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[6]" alias="I2C_0_Clock" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="3"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[7]" alias="SPI_0_Clock" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="5"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
        </Clocks>
        <DMAs>
            <Block location="cpuss[0].dw0[0].chan[0]" alias="" template="mxs40dma" version="1.0">
                <Param id="CRC_DATA_REVERSE" value="false"/>
                <Param id="CRC_DATA_XOR" value="0"/>
                <Param id="CRC_REMINDER_REVERSE" value="false"/>
                <Param id="CRC_REMINDER_XOR" value="0"/>
                <Param id="CRC_POLYNOMIAL" value="79764919"/>
                <Param id="CHANNEL_PRIORITY" value="3"/>
                <Param id="NUM_OF_DESCRIPTORS" value="4"/>
                <Param id="PREEMPTABLE" value="false"/>
                <Param id="BUFFERABLE" value="true"/>
                <Param id="DESCR_SELECTION" value="0"/>
                <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                <Param id="ENABLE_CHAINING_0" value="false"/>
                <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                <Param id="X_SRC_INCREMENT_0" value="1"/>
                <Param id="X_DST_INCREMENT_0" value="1"/>
                <Param id="CRC_0" value="false"/>
                <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                <Param id="Y_SRC_INCREMENT_0" value="1"/>
                <Param id="Y_DST_INCREMENT_0" value="1"/>
                <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                <Param id="INTR_OUT_1" value="CY_DMA_1ELEMENT"/>
                <Param id="ENABLE_CHAINING_1" value="false"/>
                <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_IM"/>
                <Param id="DATA_TRANSFER_WIDTH_1" value="WordToWord"/>
                <Param id="X_NUM_OF_ELEMENTS_1" value="1"/>
                <Param id="X_SRC_INCREMENT_1" value="1"/>
                <Param id="X_DST_INCREMENT_1" value="1"/>
                <Param id="CRC_1" value="false"/>
                <Param id="Y_NUM_OF_ELEMENTS_1" value="1"/>
                <Param id="Y_SRC_INCREMENT_1" value="1"/>
                <Param id="Y_DST_INCREMENT_1" value="1"/>
                <Param id="TRIG_OUT_TYPE_2" value="CY_DMA_1ELEMENT"/>
                <Param id="INTR_OUT_2" value="CY_DMA_1ELEMENT"/>
                <Param id="ENABLE_CHAINING_2" value="false"/>
                <Param id="CHAN_STATE_COMPL_2" value="CY_DMA_CHANNEL_ENABLED"/>
                <Param id="TRIG_IN_TYPE_2" value="CY_DMA_1ELEMENT"/>
                <Param id="TRIG_DEACT_2" value="CY_DMA_RETRIG_IM"/>
                <Param id="DATA_TRANSFER_WIDTH_2" value="WordToWord"/>
                <Param id="X_NUM_OF_ELEMENTS_2" value="1"/>
                <Param id="X_SRC_INCREMENT_2" value="1"/>
                <Param id="X_DST_INCREMENT_2" value="1"/>
                <Param id="CRC_2" value="false"/>
                <Param id="Y_NUM_OF_ELEMENTS_2" value="1"/>
                <Param id="Y_SRC_INCREMENT_2" value="1"/>
                <Param id="Y_DST_INCREMENT_2" value="1"/>
                <Param id="TRIG_OUT_TYPE_3" value="CY_DMA_1ELEMENT"/>
                <Param id="INTR_OUT_3" value="CY_DMA_1ELEMENT"/>
                <Param id="ENABLE_CHAINING_3" value="false"/>
                <Param id="CHAN_STATE_COMPL_3" value="CY_DMA_CHANNEL_ENABLED"/>
                <Param id="TRIG_IN_TYPE_3" value="CY_DMA_1ELEMENT"/>
                <Param id="TRIG_DEACT_3" value="CY_DMA_RETRIG_IM"/>
                <Param id="DATA_TRANSFER_WIDTH_3" value="WordToWord"/>
                <Param id="X_NUM_OF_ELEMENTS_3" value="1"/>
                <Param id="X_SRC_INCREMENT_3" value="1"/>
                <Param id="X_DST_INCREMENT_3" value="1"/>
                <Param id="CRC_3" value="false"/>
                <Param id="Y_NUM_OF_ELEMENTS_3" value="1"/>
                <Param id="Y_SRC_INCREMENT_3" value="1"/>
                <Param id="Y_DST_INCREMENT_3" value="1"/>
                <Param id="inFlash" value="true"/>
            </Block>
        </DMAs>
        <Peripherals>
            <Block location="bless[0]" alias="BLE" template="mxs40ble" version="1.1">
                <Param id="BleConfigurator" value="0"/>
                <Param id="BleSharing" value="0"/>
                <Param id="ExtPaLnaEnable" value="false"/>
            </Block>
            <Block location="lpcomp[0].comp[0]" alias="COMP_0" template="mxs40lpc" version="1.0">
                <Param id="Hysteresis" value="true"/>
                <Param id="OutputConfiguration" value="CY_LPCOMP_OUT_SYNC"/>
                <Param id="PowerSpeed" value="CY_LPCOMP_MODE_NORMAL"/>
                <Param id="PulseInterruptConfiguration" value="CY_LPCOMP_INTR_DISABLE"/>
                <Param id="LocalVrefInput" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="pass[0].aref[0]" alias="AREF" template="mxs40aref" version="1.0">
                <Param id="vref_source" value="CY_SYSANALOG_VREF_SOURCE_LOCAL_1_2V"/>
                <Param id="external_vref_voltage" value="1.2"/>
                <Param id="iztat_source" value="CY_SYSANALOG_IZTAT_SOURCE_LOCAL"/>
                <Param id="deep_sleep_mode" value="CY_SYSANALOG_DEEPSLEEP_DISABLE"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="scb[1]" alias="I2C_0" template="mxs40i2c" version="1.0">
                <Param id="ModeUser" value="CY_SCB_I2C_MASTER"/>
                <Param id="ManualDataRateCtrl" value="false"/>
                <Param id="ManualDigitalFilter" value="true"/>
                <Param id="ManualLowPhaseDutyCycle" value="16"/>
                <Param id="ManualHighPhaseDutyCycle" value="9"/>
                <Param id="DataRate" value="1000"/>
                <Param id="EnableTxFifo" value="true"/>
                <Param id="AcceptAddress" value="false"/>
                <Param id="EnableRxFifo" value="true"/>
                <Param id="EnableWakeup" value="false"/>
                <Param id="SlaveAddress" value="8"/>
                <Param id="SlaveAddressMask" value="254"/>
                <Param id="AcceptGeneralCall" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="scb[2]" alias="SPI_0" template="mxs40spi" version="1.0">
                <Param id="ModeUser" value="CY_SCB_SPI_MASTER"/>
                <Param id="SubModeUser" value="CY_SCB_SPI_MOTOROLA"/>
                <Param id="SclkModeUser" value="CY_SCB_SPI_CPHA0_CPOL0"/>
                <Param id="DataRate" value="1000"/>
                <Param id="OvsFactor" value="16"/>
                <Param id="EnableInputFilter" value="false"/>
                <Param id="EnableLateMisoSample" value="true"/>
                <Param id="EnableFreeRunSclk" value="false"/>
                <Param id="EnableWakeup" value="false"/>
                <Param id="BitsOrder" value="MSB_FIRST"/>
                <Param id="RxDataWidth" value="8"/>
                <Param id="TxDataWidth" value="8"/>
                <Param id="DeassertSelectLine" value="false"/>
                <Param id="Ss0Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                <Param id="Ss1Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                <Param id="Ss2Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                <Param id="Ss3Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                <Param id="T_DSO_INTERNAL" value="20"/>
                <Param id="RxTriggerLevel" value="63"/>
                <Param id="TxTriggerLevel" value="63"/>
                <Param id="ApiMode" value="HIGH_LEVEL"/>
                <Param id="IntrRxNotEmpty" value="false"/>
                <Param id="IntrRxTrigger" value="false"/>
                <Param id="IntrRxFull" value="false"/>
                <Param id="IntrRxOverflow" value="false"/>
                <Param id="IntrRxUnderflow" value="false"/>
                <Param id="IntrTxEmpty" value="false"/>
                <Param id="IntrTxTrigger" value="false"/>
                <Param id="IntrTxNotFull" value="false"/>
                <Param id="IntrTxOverflow" value="false"/>
                <Param id="IntrTxUnderflow" value="false"/>
                <Param id="IntrMasterSpiDone" value="false"/>
                <Param id="IntrSlaveBusError" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="scb[5]" alias="DEBUG_UART" template="mxs40uart" version="1.0">
                <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                <Param id="IrdaLowPower" value="false"/>
                <Param id="BaudRate" value="115200"/>
                <Param id="Oversample" value="8"/>
                <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                <Param id="DataWidth" value="8"/>
                <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                <Param id="EnableInputFilter" value="false"/>
                <Param id="EnableTxEn" value="false"/>
                <Param id="FlowControl" value="false"/>
                <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsTriggerLevel" value="63"/>
                <Param id="RxTriggerLevel" value="63"/>
                <Param id="TxTriggerLevel" value="63"/>
                <Param id="MultiProc" value="false"/>
                <Param id="MpRxAddress" value="0"/>
                <Param id="MpRxAddressMask" value="255"/>
                <Param id="MpRxAcceptAddress" value="false"/>
                <Param id="DropOnFrameErr" value="false"/>
                <Param id="DropOnParityErr" value="false"/>
                <Param id="BreakSignalBits" value="11"/>
                <Param id="SmCardRetryOnNack" value="false"/>
                <Param id="IrdaPolarity" value="NON_INVERTING"/>
                <Param id="inFlash" value="true"/>
                <Param id="ApiMode" value="HIGH_LEVEL"/>
                <Param id="IntrRxNotEmpty" value="false"/>
                <Param id="IntrRxFull" value="false"/>
                <Param id="IntrRxOverflow" value="false"/>
                <Param id="IntrRxUnderflow" value="false"/>
                <Param id="IntrRxFrameErr" value="false"/>
                <Param id="IntrRxParityErr" value="false"/>
                <Param id="IntrRxBreakDetected" value="false"/>
                <Param id="IntrRxTrigger" value="false"/>
                <Param id="IntrTxUartDone" value="false"/>
                <Param id="IntrTxUartLostArb" value="false"/>
                <Param id="IntrTxUartNack" value="false"/>
                <Param id="IntrTxEmpty" value="false"/>
                <Param id="IntrTxNotFull" value="false"/>
                <Param id="IntrTxOverflow" value="false"/>
                <Param id="IntrTxUnderflow" value="false"/>
                <Param id="IntrTxTrigger" value="false"/>
            </Block>
            <Block location="scb[6]" alias="KIT_UART" template="mxs40uart" version="1.0">
                <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                <Param id="IrdaLowPower" value="false"/>
                <Param id="BaudRate" value="115200"/>
                <Param id="Oversample" value="8"/>
                <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                <Param id="DataWidth" value="8"/>
                <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                <Param id="EnableInputFilter" value="false"/>
                <Param id="EnableTxEn" value="false"/>
                <Param id="FlowControl" value="false"/>
                <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsTriggerLevel" value="63"/>
                <Param id="RxTriggerLevel" value="63"/>
                <Param id="TxTriggerLevel" value="63"/>
                <Param id="MultiProc" value="false"/>
                <Param id="MpRxAddress" value="0"/>
                <Param id="MpRxAddressMask" value="255"/>
                <Param id="MpRxAcceptAddress" value="false"/>
                <Param id="DropOnFrameErr" value="false"/>
                <Param id="DropOnParityErr" value="false"/>
                <Param id="BreakSignalBits" value="11"/>
                <Param id="SmCardRetryOnNack" value="false"/>
                <Param id="IrdaPolarity" value="NON_INVERTING"/>
                <Param id="inFlash" value="true"/>
                <Param id="ApiMode" value="HIGH_LEVEL"/>
                <Param id="IntrRxNotEmpty" value="false"/>
                <Param id="IntrRxFull" value="false"/>
                <Param id="IntrRxOverflow" value="false"/>
                <Param id="IntrRxUnderflow" value="false"/>
                <Param id="IntrRxFrameErr" value="false"/>
                <Param id="IntrRxParityErr" value="false"/>
                <Param id="IntrRxBreakDetected" value="false"/>
                <Param id="IntrRxTrigger" value="false"/>
                <Param id="IntrTxUartDone" value="false"/>
                <Param id="IntrTxUartLostArb" value="false"/>
                <Param id="IntrTxUartNack" value="false"/>
                <Param id="IntrTxEmpty" value="false"/>
                <Param id="IntrTxNotFull" value="false"/>
                <Param id="IntrTxOverflow" value="false"/>
                <Param id="IntrTxUnderflow" value="false"/>
                <Param id="IntrTxTrigger" value="false"/>
            </Block>
            <Block location="srss[0].mcwdt[0]" alias="MCWDT" template="mxs40mcwdt" version="1.0">
                <Param id="C0ClearOnMatch" value="CLEAR_ON_MATCH"/>
                <Param id="C0Match" value="65535"/>
                <Param id="C0Mode" value="CY_MCWDT_MODE_INT"/>
                <Param id="C1ClearOnMatch" value="FREE_RUNNING"/>
                <Param id="C1Match" value="32768"/>
                <Param id="C1Mode" value="CY_MCWDT_MODE_NONE"/>
                <Param id="C2Mode" value="CY_MCWDT_MODE_NONE"/>
                <Param id="C2Period" value="16"/>
                <Param id="CascadeC0C1" value="false"/>
                <Param id="CascadeC1C2" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="tcpwm[0].cnt[0]" alias="PWM_FreqGen" template="mxs40pwm" version="1.0">
                <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                <Param id="DeadClocks" value="0"/>
                <Param id="EnablePeriodSwap" value="false"/>
                <Param id="Period0" value="35"/>
                <Param id="Period1" value="32768"/>
                <Param id="EnableCompareSwap" value="false"/>
                <Param id="Compare0" value="18"/>
                <Param id="Compare1" value="16384"/>
                <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                <Param id="InvertPwm" value="false"/>
                <Param id="InvertPwm_n" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="tcpwm[0].cnt[1]" alias="PWM_Window" template="mxs40pwm" version="1.0">
                <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                <Param id="DeadClocks" value="0"/>
                <Param id="EnablePeriodSwap" value="false"/>
                <Param id="Period0" value="24"/>
                <Param id="Period1" value="32768"/>
                <Param id="EnableCompareSwap" value="false"/>
                <Param id="Compare0" value="13"/>
                <Param id="Compare1" value="16384"/>
                <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                <Param id="InvertPwm" value="false"/>
                <Param id="InvertPwm_n" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="tcpwm[0].cnt[2]" alias="Counter_0" template="mxs40timercounter" version="1.0">
                <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                <Param id="Period" value="65535"/>
                <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                <Param id="EnableCompareSwap" value="false"/>
                <Param id="Compare0" value="16384"/>
                <Param id="Compare1" value="16384"/>
                <Param id="CaptureInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                <Param id="InterruptSource" value="CY_TCPWM_INT_ON_CC_OR_TC"/>
                <Param id="CountInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="inFlash" value="true"/>
            </Block>
        </Peripherals>
        <Pins>
            <Block location="ioss[0].port[0].pin[0]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[0].pin[1]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[0].pin[4]" alias="KIT_BTN1" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_FALLING"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[0].pin[5]" alias="TEST_PIN" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[10].pin[0]" alias="I2C_0_SCL" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[10].pin[1]" alias="I2C_0_SDA" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[10].pin[2]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[10].pin[3]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[10].pin[4]" alias="LCD_nCS" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[10].pin[5]" alias="A_VIN" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[5].pin[0]" alias="DEBUG_UART_RX" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[5].pin[1]" alias="DEBUG_UART_TX" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[5].pin[6]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[2]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[4]" alias="KIT_UART_RX" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[5]" alias="KIT_UART_TX" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[6]" alias="SWDIO" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[7]" alias="SWCLK" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[7].pin[1]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[7].pin[7]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].pin[0]" alias="SPI_0_MOSI" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].pin[1]" alias="SPI_0_MISO" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].pin[2]" alias="SPI_0_SCLK" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].pin[6]" alias="PWM_FREQ_out" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].smartio[0]" alias="SMARTIO_0" template="mxs40smartio" version="1.0">
                <Param id="SmartIOConfigurator" value="0"/>
                <Param id="clkSrc" value="CY_SMARTIO_CLK_ASYNC"/>
                <Param id="lutEn0" value="false"/>
                <Param id="lutEn1" value="false"/>
                <Param id="lutEn2" value="false"/>
                <Param id="lutEn3" value="false"/>
                <Param id="lutEn4" value="false"/>
                <Param id="lutEn5" value="false"/>
                <Param id="lutEn6" value="false"/>
                <Param id="lutEn7" value="false"/>
                <Param id="duEn" value="false"/>
                <Param id="hldOvr" value="false"/>
                <Param id="ioMode0" value="CY_SMARTIO_BYPASS"/>
                <Param id="ioMode1" value="CY_SMARTIO_BYPASS"/>
                <Param id="ioMode2" value="CY_SMARTIO_BYPASS"/>
                <Param id="ioMode3" value="CY_SMARTIO_BYPASS"/>
                <Param id="ioMode4" value="CY_SMARTIO_BYPASS"/>
                <Param id="ioMode5" value="CY_SMARTIO_BYPASS"/>
                <Param id="ioMode6" value="CY_SMARTIO_BYPASS"/>
                <Param id="ioMode7" value="CY_SMARTIO_NONE"/>
                <Param id="chipMode0" value="CY_SMARTIO_BYPASS"/>
                <Param id="chipMode1" value="CY_SMARTIO_BYPASS"/>
                <Param id="chipMode2" value="CY_SMARTIO_BYPASS"/>
                <Param id="chipMode3" value="CY_SMARTIO_BYPASS"/>
                <Param id="chipMode4" value="CY_SMARTIO_BYPASS"/>
                <Param id="chipMode5" value="CY_SMARTIO_BYPASS"/>
                <Param id="chipMode6" value="CY_SMARTIO_BYPASS"/>
                <Param id="chipMode7" value="CY_SMARTIO_NONE"/>
                <Param id="lut0Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                <Param id="lut0Map" value="0"/>
                <Param id="lut0Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut0Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut0Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut1Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                <Param id="lut1Map" value="0"/>
                <Param id="lut1Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut1Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut1Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut2Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                <Param id="lut2Map" value="0"/>
                <Param id="lut2Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut2Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut2Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut3Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                <Param id="lut3Map" value="0"/>
                <Param id="lut3Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut3Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut3Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut4Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                <Param id="lut4Map" value="0"/>
                <Param id="lut4Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut4Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut4Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut5Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                <Param id="lut5Map" value="0"/>
                <Param id="lut5Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut5Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut5Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut6Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                <Param id="lut6Map" value="0"/>
                <Param id="lut6Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut6Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut6Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut7Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                <Param id="lut7Map" value="0"/>
                <Param id="lut7Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut7Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="lut7Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                <Param id="duOpcode" value="CY_SMARTIO_DUOPC_INCR"/>
                <Param id="duSize" value="CY_SMARTIO_DUSIZE_8"/>
                <Param id="duTr0" value="CY_SMARTIO_DUTR_ZERO"/>
                <Param id="duTr1" value="CY_SMARTIO_DUTR_ZERO"/>
                <Param id="duTr2" value="CY_SMARTIO_DUTR_ZERO"/>
                <Param id="duData0" value="CY_SMARTIO_DUDATA_ZERO"/>
                <Param id="duData1" value="CY_SMARTIO_DUDATA_ZERO"/>
                <Param id="duDataReg" value="0"/>
                <Param id="inFlash" value="true"/>
            </Block>
        </Pins>
        <Platform>
            <Block location="cpuss[0].dap[0]" alias="" template="mxs40dap" version="1.0">
                <Param id="dbgMode" value="SWD"/>
                <Param id="traceEnable" value="false"/>
            </Block>
            <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.1"/>
            <Block location="srss[0].clock[0].althf[0]" alias="" template="mxs40althfble" version="1.0">
                <Param id="ecoFrequency" value="32000000"/>
                <Param id="accuracyPpm" value="50"/>
                <Param id="divider" value="4"/>
                <Param id="startupTime" value="785"/>
                <Param id="loadCap" value="9.900"/>
                <Param id="bleVoltageReg" value="CY_BLE_ECO_VOLTAGE_REG_AUTO"/>
            </Block>
            <Block location="srss[0].clock[0].altsystickclk[0]" alias="" template="mxs40altsystick" version="1.0">
                <Param id="sourceClock" value="lfclk"/>
            </Block>
            <Block location="srss[0].clock[0].bakclk[0]" alias="" template="mxs40bakclk" version="1.0">
                <Param id="sourceClock" value="lfclk"/>
            </Block>
            <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.1">
                <Param id="sourceClockNumber" value="1"/>
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].hfclk[1]" alias="" template="mxs40hfclk" version="1.1">
                <Param id="sourceClockNumber" value="0"/>
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].ilo[0]" alias="" template="mxs40ilo" version="1.0">
                <Param id="hibernate" value="true"/>
            </Block>
            <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
                <Param id="trim" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.1">
                <Param id="sourceClock" value="wco"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[2]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[3]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[4]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
                <Param id="divider" value="2"/>
            </Block>
            <Block location="srss[0].clock[0].pll[0]" alias="" template="mxs40pll" version="1.0">
                <Param id="lowFrequencyMode" value="false"/>
                <Param id="configuration" value="auto"/>
                <Param id="desiredFrequency" value="144.000"/>
                <Param id="optimization" value="MinPower"/>
            </Block>
            <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].timerclk[0]" alias="" template="mxs40timerclk" version="1.0">
                <Param id="sourceClock" value="imo"/>
                <Param id="timerDivider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].wco[0]" alias="" template="mxs40wco" version="1.0">
                <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                <Param id="clockLostDetection" value="false"/>
                <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                <Param id="accuracyPpm" value="150"/>
            </Block>
            <Block location="srss[0].power[0]" alias="" template="mxs40power" version="1.1">
                <Param id="pwrMode" value="LDO_1_1"/>
                <Param id="pmicEnable" value="false"/>
                <Param id="backupSrc" value="VDDD"/>
                <Param id="vddaMv" value="3300"/>
                <Param id="vdddMv" value="3300"/>
                <Param id="vBackupMv" value="3300"/>
                <Param id="vddNsMv" value="3300"/>
                <Param id="vddio0Mv" value="3300"/>
                <Param id="vddio1Mv" value="3300"/>
            </Block>
        </Platform>
    </BlockConfig>
    <Netlist>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
            <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
            <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[0].pin[0].analog[0]"/>
            <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[0].pin[1].analog[0]"/>
            <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[0].pin[4].aux[0]"/>
            <Port name="srss[0].power[0].hibernate_wakeup[1]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[0].pin[5].digital_out[0]"/>
            <Port name="lpcomp[0].comp[0].dsi_comp[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[5].pin[0].digital_inout[0]"/>
            <Port name="scb[5].uart_rx[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[5].pin[1].digital_inout[0]"/>
            <Port name="scb[5].uart_tx[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[6].pin[2].digital_out[0]"/>
            <Port name="tcpwm[0].cnt[1].line[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[6].pin[4].digital_inout[0]"/>
            <Port name="scb[6].uart_rx[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[6].pin[5].digital_inout[0]"/>
            <Port name="scb[6].uart_tx[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[9].pin[0].digital_inout[0]"/>
            <Port name="scb[2].spi_mosi[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[9].pin[1].digital_inout[0]"/>
            <Port name="scb[2].spi_miso[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[9].pin[2].digital_inout[0]"/>
            <Port name="scb[2].spi_clk[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[9].pin[6].digital_out[0]"/>
            <Port name="tcpwm[0].cnt[0].line[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[10].pin[0].digital_inout[0]"/>
            <Port name="scb[1].i2c_scl[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[10].pin[1].digital_inout[0]"/>
            <Port name="scb[1].i2c_sda[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[10].pin[3].analog[0]"/>
            <Port name="lpcomp[0].comp[0].inn[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[10].pin[5].analog[0]"/>
            <Port name="lpcomp[0].comp[0].inp[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_16[0].clk[0]"/>
            <Port name="scb[6].clock[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_16[1].clk[0]"/>
            <Port name="scb[5].clock[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[0].clk[0]"/>
            <Port name="tcpwm[0].cnt[0].clock[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[1].clk[0]"/>
            <Port name="tcpwm[0].cnt[1].clock[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[2].clk[0]"/>
            <Port name="tcpwm[0].cnt[2].clock[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[6].clk[0]"/>
            <Port name="scb[1].clock[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[7].clk[0]"/>
            <Port name="scb[2].clock[0]"/>
        </Net>
        <Net>
            <Port name="tcpwm[0].cnt[0].tr_compare_match[0]"/>
            <Port name="tcpwm[0].cnt[2].count[0]"/>
        </Net>
        <Net>
            <Port name="tcpwm[0].cnt[1].tr_compare_match[0]"/>
            <Port name="tcpwm[0].cnt[2].capture[0]"/>
        </Net>
    </Netlist>
</Design>
